<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample.SampleActivity">

    <Button
        android:id="@+id/btn_log"
        android:text="打印日志"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_log_to_file"
        android:text="记录日志到文件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_log_to_room"
        android:text="记录日志到数据库"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_log_file_to_server"
        android:text="读取文件日志到服务器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_log_room_to_server"
        android:text="读取数据库日志到服务器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_crash_log_to_server"
        android:text="崩溃记录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>